<html>
<head>
 <style>
  .logo{
    height:80px;
    width:100%;
    background-color:gray;
}
h1{
  float:left;
  padding-left:20px;
  color:white;
}
.Parent{
  height:500px;
  width:100%;
  background-color:lightgray;  
}
#head{
  float:Right;
  height:100px;
  width:75%;
  background-color:gray;
  position:relative;
  bottom:30px;
  text-align:center;
  line-height:100px;
  color:white;
  font-size:35px;
  
}
#Text{
   display:flex;
   height:360px;
   width:75%;
   background-color:gray;
   position:relative;
   top:-10px;
   left:335px;
   align-items:center;
   justify-content:center;  
   font-size:60px;
   color:white; 
   
   
}
.footer{
    height:75px;
    width:100%;
    background-color:gray;
    margin-top:20px;
    text-align:center;
    line-height:75px;
    font-size:35px;
    color:white;

}

 </style>
</head>
<body style="background-color:lightgray;">
  <div class="Logo">
    <h1>Logo</h1>
</div>
<div class="Parent">
   <h2>Side bar 
     Navigation</h2>
   <div id="head">Header/Banner</div>
   <div id="Text">Body Area</div>
</div>
<div class="footer">Footer</div>
</body>
</html>